#
# Makefile for SimpleMail
#

CROSS_COMPILE = ppc-morphos-
RM     = rm -rf
MKDIR  = mkdir -p
DATE   = -DSIMPLEMAIL_DATE=\"`date +%d.%m.%Y`\"

# Uncomment the next line if you are cross compiling

CC      = $(CROSS_COMPILE)gcc-4
CXX     = $(CROSS_COMPILE)c++
AS      = $(CROSS_COMPILE)as
LD      = $(CROSS_COMPILE)ld
RANLIB  = $(CROSS_COMPILE)ranlib
STRIP   = $(CROSS_COMPILE)strip
OBJDUMP = $(CROSS_COMPILE)objdump

OBJSDIRSUFFIX = openssl

# The commit identifier that is compiled into SimpleMail
COMMITID := '"$(shell svnversion || echo unknown commit)"'

# Some other identifiers used as tags for the archive name
COMMITS := $(COMMITID)
VERSION_TAG := $(subst SNAPSHOT,-$(shell date "+%Y%m%d")-$(shell printf %06d $(COMMITS)),$(shell cat VERSION-TAG))

OPTIMIZE = -O3
DEBUG = -g
OPENSSL_PATH = ../openssl/
INC = \
	-I$(OPENSSL_PATH)objects/host-libnix/include \
	-I./amiga-mui \
	-I./indep-include \
	-I.

CFLAGS = \
	$(DATE) \
	$(DEBUG) \
	$(INC) \
	$(OPTIMIZE) \
	-DUSE_OPENSSL \
	-DHAVE_STRCASECMP \
	-DHAVE_STRNCASECMP \
	-DHAVE_OPENURL \
	-DNDEBUG\
	-DAMITCP_SDK \
	-DSM_COMMITID=$(COMMITID)\
	-D__MORPHOS_SHAREDLIBS \
	-Wall \
	-fno-strict-aliasing \
	-noixemul

# Flags passed to gcc during linking
LINK = \
	-L$(OPENSSL_PATH)objects/host-libnix \
	-noixemul

# Name of the "thing" to build
TARGET = SimpleMail

# Additional linker libraries
LIBS = -ldebug -laboxstubs -lssl -lcrypto

# Version of the binary to build
VERSION = 0

# Source code files used in this project

ARCHSRCS=\
	startup-morphos.c \
	accountpopclass.c \
	addressbookwnd.c \
	addressentrylistclass.c \
	addressgrouplistclass.c \
	addressmatchlistclass.c \
	addressstringclass.c \
	appicon.c \
	archdebug.c \
	amigasupport.c \
	arexx.c \
	attachmentlistclass.c \
	audioselectgroupclass.c \
	composeeditorclass.c \
	composewnd.c \
	configwnd.c \
	configwnd_stuff.c \
	datatypescache.c \
	datatypesclass.c \
	errorwnd.c \
	filterlistclass.c \
	filterruleclass.c \
	filterwnd.c \
	foldertreelistclass.c \
	folderwnd.c \
	gettext.c \
	gui_main.c \
	iconclass.c \
	mailinfoclass.c \
	mailtreelistclass.c \
	mailtreelistclass-new.c \
	mainwnd.c \
	messageviewclass.c \
	muistuff.c \
	multistringclass.c \
	pgplistclass.c \
	picturebuttonclass.c \
	popupmenuclass.c \
	progmonwnd.c \
	readwnd.c \
	searchwnd.c \
	shutdownwnd.c \
	smtoolbarclass.c \
	socket-stubs.c \
	signaturecycleclass.c \
	startupwnd.c \
	statuswnd.c \
	subthreads.c \
	support.c \
	sysprint.c \
	tcpip.c \
	transwndclass.c \
	utf8stringclass.c \
	vsnprintf.c

include common-sources.mk

SRCS = $(addprefix amiga-mui/,$(ARCHSRCS)) $(NONARCHSRCS)

# -------------------------------------------------------------

OBJSDIR=$(CROSS_COMPILE)objs-$(OBJSDIRSUFFIX)

OBJS = $(SRCS:%.c=$(OBJSDIR)/%.o)

all: $(TARGET)

.PHONY: dirs
dirs:
	-$(MKDIR) $(OBJSDIR) $(OBJSDIR)/amiga-mui Locale

# Rules for building
$(TARGET): dirs $(OBJS)
	$(CC) $(LINK) -o $@.debug $(OBJS) $(LIBS) -Wl,--cref,-M,-Map=$@.map
	$(STRIP) --remove-section=.comment -o $@ $@.debug
	chmod a+x $@

$(OBJSDIR)/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

.PHONY: clean
clean:
	$(RM) $(TARGET) $(TARGET).debug $(TARGET).map $(OBJS) $(OBJSDIR)

.PHONY: revision
revision:
	bumprev $(VERSION) $(TARGET)

.PHONY: dump
dump:
	$(OBJDUMP) --reloc --disassemble-all $(TARGET).debug >$(TARGET).dump

# -------------------------------------------------------------

Locale/%.mo: po/%.po
	msgfmt ./$? -o ./$@

MOS := $(patsubst po/%, Locale/%, $(patsubst %.po, %.mo, $(wildcard po/*.po)))

locale: dirs $(MOS)

# -------------------------------------------------------------

de.pox:
	xgettext --default-domain=simplemail --files-from=po/POTFILES.in --keyword=_ --keyword=N_ --keyword=Q_ --add-comments -o po/simplemail.pot
	msgmerge po/de.po po/simplemail.pot -o po/de.pox --verbose
	$(RM) po/simplemail.pot

# -------------------------------------------------------------

IMAGES_SRCDIR=amiga-mui/binaries
#IMAGES=$(filter-out MorphOS%, $(notdir $(wildcard $(IMAGES_SRCDIR)/*.img)))

ARCHIVE_SUFFIX := -openssl

REVISION     := $(shell cat SimpleMail_rev.rev)
ARCHIVE_NAME := simplemail-0.$(REVISION)$(VERSION_TAG)$(ARCHIVE_SUFFIX)-morphos.lha

DESTDIR=/tmp/SimpleMail-$(REVISION)$(ARCHIVE_SUFFIX)

prepare-release: $(TARGET) locale
	rm -rf $(DESTDIR)
	mkdir -p \
		$(DESTDIR)/SimpleMail/ARexx \
		$(DESTDIR)/SimpleMail/Charsets \
		$(DESTDIR)/SimpleMail/Libs \
		$(DESTDIR)/SimpleMail/Locale \
		$(DESTDIR)/SimpleMail/Images
	cp $(TARGET) $(DESTDIR)/SimpleMail/SimpleMail
	cp doc/amiga/ReadMe $(DESTDIR)/SimpleMail
	cp doc/amiga/SimpleMail.guide $(DESTDIR)/SimpleMail
	cp doc/amiga/history.txt $(DESTDIR)/SimpleMail
	cp amiga-mui/binaries/MorphOS_ReadMe.info $(DESTDIR)/SimpleMail/ReadMe.info
	cp amiga-mui/binaries/MorphOS_SimpleMail.guide.info $(DESTDIR)/SimpleMail/SimpleMail.guide.info
	cp amiga-mui/binaries/MorphOS_SimpleMail.info $(DESTDIR)/SimpleMail/SimpleMail.info
	cp amiga-mui/binaries/MorphOS_SimpleMail_Folder.info $(DESTDIR)/SimpleMail.info
	cp amiga-mui/binaries/MorphOS_simplehtml.library $(DESTDIR)/SimpleMail/Libs/simplehtml.library
	(cd amiga-mui/binaries/; for i in *.img; do cp $$i $(DESTDIR)/SimpleMail/Images/`echo $$i | sed "s/\.img$$//"`; done)
	mv $(DESTDIR)/SimpleMail/Images/MorphOS_startup $(DESTDIR)/SimpleMail/Images/startup
	mv $(DESTDIR)/SimpleMail/Images/MorphOS_shutdown $(DESTDIR)/SimpleMail/Images/shutdown
	cp amiga-mui/ARexx/*.smrx $(DESTDIR)/SimpleMail/ARexx
	cp Locale/*.mo $(DESTDIR)/SimpleMail/Locale
	cp Charsets/*.txt $(DESTDIR)/SimpleMail/Charsets
	cp taglines_all.txt $(DESTDIR)/SimpleMail/.taglines
	cd $(DESTDIR) && lha -r a $(ARCHIVE_NAME) SimpleMail.info SimpleMail
	cp $(DESTDIR)/$(ARCHIVE_NAME) .
	rm -rf $(DESTDIR)
